[isort]
multi_line_output=3
include_trailing_comma=True
line_length=79

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 79
max-complexity = 10

[mypy]
files=my_project,tests
ignore_missing_imports=true